DEBUG=True
SECRET_KEY=4sxd9$w-r&r4w6p%m&$ui#vnam(v&vdu=#w0#lin7yehyj_n35
KAVENEGAR_AUTH_TOKEN=0000000000000000000000000000000000000000000000000000000000000000000000000
EMAIL_HOST=example.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
REDIS_HOST=127.0.0.1
DATABASE_URL=sqlite:////tmp/example-sqlite.db
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
# PostgreSQL: postgres://, pgsql://, psql:// or postgresql://
# PostGIS: postgis://
# MySQL: mysql:// or mysql2://
# MySQL for GeoDjango: mysqlgis://
# SQLITE: sqlite://
# SQLITE with SPATIALITE for GeoDjango: spatialite://
# Oracle: oracle://
# MSSQL: mssql://
# PyODBC: pyodbc://
# Redshift: redshift://
# LDAP: ldap://

# Database: dbcache://
# Dummy: dummycache://
# File: filecache://
# Memory: locmemcache://
# Memcached: memcache://
# Python memory: pymemcache://
# Redis: rediscache://

# ElasticSearch: elasticsearch://
# Solr: solr://
# Whoosh: whoosh://
# Xapian: xapian://
# Simple cache: simple://
#
# SMTP: smtp://
# SMTP+SSL: smtp+ssl://
# SMTP+TLS: smtp+tls://
# Console mail: consolemail://
# File mail: filemail://
# LocMem mail: memorymail://
# Dummy mail: dummymail://

